<!DOCTYPE html>

<!-- Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 -->
<!-- Date: September 2025  -->
<!-- Author: Website Design Team -->
<html lang="en" dir="ltr">

  <head>
    <!-- Required Boostrap meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Other meta tags -->
    <meta name="description" content="Sam Aljabary's Portfolio">
    <meta name="author" content="Sam Aljabary">

    <!-- Bootstrap icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Favicon - use favicon.io to create your icons and save them into a favicon folder -->
    <link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
    <link rel="manifest" href="favicon/site.webmanifest">


      <!-- Google Font: Oswald and Montserrat - Note: it is a good practice to mention your selected typefaces in your comment -->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;400;700&family=Oswald:wght@400;700&display=swap" rel="stylesheet">

      <!-- Bootstrap core CSS -->
      <!-- IDEA: this is where Boostrap's CSS is loaded in via their CDN - you don't need to include the actual files in your site folder, but they are usful to refer to-->
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">


      <!-- Your custom styles for this template - must be after Bootstrap's link element to over ride it (load after) as needed -->
      <link href="css/custom.css" rel="stylesheet">

    <title>Sam Aljabary | Resume</title>
  </head>

    <body>
      
     <!-- NAVBAR - Start - Sourced: https://getbootstrap.com/docs/5.3/components/navbar/  -->
     <nav id="navbar-example2" class="navbar navbar-expand-lg sticky-top">
      <div class="container-fluid">
        <a class="navbar-brand" href="#"><img class="bart" src="img/Construction_safety_logo.png" alt="Bart Simpson in a dark pair of sunglasses"> </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav">
          <li class="nav-item">
           <a class="nav-link" href="index.html">Home</a>
            </li>
                    <li class="nav-item">
              <a class="nav-link" href="#education">Education</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#work">Work Experience</a>
                
            </li>
            <li class="nav-item">
              <a class="nav-link" href="resume.html">Resume</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="contact.html">Contact</a>
            </li>

            <!-- You can embed a PDF download into your nav menu using the anchor tag with some required attributes -->
            <li class="nav-item">
              <a class="nav-link" data-value="resume" download="bartsimpson" target="_blank" href="pdf/CV OCT 25.pdf">Resume PDF</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  
<!-- Navbar - End -->

<!-- Heroes - Start - source: https://getbootstrap.com/docs/5.3/examples/heroes/  -->
<header class="container-fluid mb-3 bg-warning">

  <!-- Header row - Start -->
      <div class="row">

        <!-- Header col - start -->
        <div class="col px-4 pt-5 my-5 text-center">
          <h1>Sam Aljabary</h1>
            <p>Hi I am Sam Aljabary I am a <span class="standout">highly committed and dedicated individual </span>, who strives to achieve in any task provided. <span class="standout"></span></p>
    
          
        </div>
        <!-- Header col - End -->
        </div>
      <!-- Header row - End -->


<!-- Heroes - End -->

</header>

<!-- Content goes here -->

<!-- Container - Start -->
<div class="container">

  <!-- Row - Start -->
  <div class="row">

    <!-- Col 1 - Start - add in aside to make sure you are using semantics -->
<div class="col-sm-12 col-md-4 bg-white aside">

<h2 id="about">About Me</h2>

<img class="img-fluid mx-auto d-block d-none d-md-block" src="img/Sam.png" alt="Bart Simpson in dark sunglasses">

<p>Aspiring construction manager with a strong foundation in building design, digital drafting, and project documentation. Currently advancing through a Bachelor of Construction Management at Western Sydney University, complemented by a Diploma in Building Design and a Statement Level One AutoCAD qualification. Known for synthesizing complex information into clear, actionable insights and committed to ethical, efficient construction practices.</p>

<h2 id="skills">Skills</h2>

<h3>Microsoft</h3>
<ul>
  <li>Word</li>
  <li>PowerPoint</li>
  <li>Excel</li>
</ul>

<h3>Adobe</h3>
<ul>
  <li>InDesign</li>
  <li>Illustrator</li>
  <li>Photoshop</li>
</ul>

<h3>Social Media</h3>
<ul>
  <li>TikTok</li>
  <li>Instagram</li>
  <li>Pinterest</li>
</ul>

<!-- Progress: https://getbootstrap.com/docs/5.3/components/progress/ -->
<div class="progress" role="progressbar" aria-label="Adobe Skills" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar adobe text-dark" style="width: 70%">Adobe - 70%</div>
</div>
<div class="progress" role="progressbar" aria-label="Microsoft Skills" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar micro text-dark" style="width: 90%">Microsoft - 90%</div>
</div>
<div class="progress" role="progressbar" aria-label="Social Media Skills" aria-valuenow="50" aria-valuemin="0" aria-valuemax="100">
  <div class="progress-bar socmedia" style="width: 50%">Social Media - 50%</div>
</div>

<!-- iframe is another way you can add in a viewable pdf component within your resume. You can also add an anchor tag around it to make the PDF downloadable -->
<iframe class="resume" src="pdf/CV OCT 25.pdf" frameborder="0" title="Bart Simpson Resume PDF"></iframe>

</div>
<!-- Col 1 - End -->

<!-- Col 2 - Start - add in main to ensure you are using semantics -->
<div class="col-sm-12 col-md-8 bg-white main">

<h2 id="education">Education</h2>

<h3>B. Construction Management</h3>
<h4>Western Sydney University</h4>
<p>03/2025 - 11/2029, description of the course and subjects studied.</p>

<h3>Higher School Certificate</h3>
<h4>Erskine Park High School</h4>
<p>2024, 46.5, English Standard, Maths Advanced, Chemistry, Biology, PDHPE.</p>

<h2 id="work">Work Experience</h2>
<p>Assistant Pharmacist</p>
<h3>Student</h3>
<h4>Western Sydney University</h4>
<p>Studying a Bachelor of Construction Management</p>

<h2 id="membership">Personal qualities</h2>

<!-- Card: https://getbootstrap.com/docs/5.3/components/card/ -->
<div class="row row-cols-1 row-cols-md-2 row-cols-lg-3 g-4 bg-white">
  <div class="col">
    <div class="card h-100 bg-warning">
      <img src="img/Helmet.png" class="card-img-top" alt="Itchy and Scratchy">
      <div class="card-body">
        <h5 class="card-title">Safe</h5>
        <p class="card-text">I uphold safety through ethical leadership, resilient planning, and secure digital practices—ensuring every project runs responsibly and reliably.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Safe. Structured. Ethical.</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-warning">
      <img src="img/Respectful.png" class="card-img-top" alt="Bart Skateboarding">
      <div class="card-body">
        <h5 class="card-title">Respectful</h5>
        <p class="card-text">I treat every team member, client, and stakeholder with respect—through clear communication, fairness, and professional integrity.</p>
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Fair. Thoughtful. Professional.</small>
      </div>
    </div>
  </div>
  <div class="col">
    <div class="card h-100 bg-warning">
      <img src="img/Open_to_learning_new_things.png" class="card-img-top" alt="Krusty the Clown">
      <div class="card-body">
        <h5 class="card-title">Open to learning to things</h5>
        <p class="card-text">I embrace new knowledge with curiosity and discipline—always seeking smarter, more efficient ways to build and lead.
      </div>
      <div class="card-footer">
        <small class="text-body-secondary">Curious. Adaptive. Driven.</small>
      </div>
    </div>
  </div>
</div>

</div>
<!-- Col 2 - End -->


  </div>
<!-- Row - End -->

</div>
<!-- Container - End -->

<!-- Content ends here -->



<!-- Footer - Start -->

<footer class="container-fluid my-3 py-3 bg-warning">

  <!-- Row footer - Start -->
<div class="row bg-warning">

  <!-- Col footer - Start -->
<div class="col">

  

    <!-- A button is a great way for you to add a PDF that is downloadable into your resume/portfolio website -->
    <button type="submit" class="btn btn-outline-secondary btn-lg mx-auto d-block" onclick="window.open('pdf/CV OCT 25.pdf'); return true;">Want to see my resume?</button>
<!-- Button - End -->

</div>
<!-- Col footer - End -->

  </div>
<!-- Row footer - End -->

</footer>


<!-- Footer - End -->



<!-- =================No Content below here========================= -->
    <!-- Bootstrap JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->


        <!--  BOOTSTRAP BUNDLE WITH POPPER - Start -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.min.js" integrity="sha384-Rx+T1VzGupg4BHQYs2gCW9It+akI2MM/mndMCy36UVfodzcJcF0GGLxZIzObiEfa" crossorigin="anonymous"></script>
       <!--  BOOTSTRAP BUNDLE WITH POPPER - End -->


  </body>
</html>

<!-- Bootstrap 5 Bart Simpson template designed for INFO1005 Website Design - 2025 -->
